# vape

./: README.md
Plantilla/: pom.xml
Plantilla/src/main/java/org/carlos/spring/Plantilla/: PlantillaApplication.java  ProyectoApplication.java
Plantilla/src/main/java/org/carlos/spring/Plantilla/controllers/: AuthController.java  CompraController.java  EntradaController.java  HomeController.java  HorarioController.java  InfoController.java  PerfilController.java  RolController.java  TipoController.java  UsuarioController.java
Plantilla/src/main/java/org/carlos/spring/Plantilla/dto/: UsuarioDTO.java
Plantilla/src/main/java/org/carlos/spring/Plantilla/entities/: Entrada.java  EntradaComprada.java  Horario.java  Rol.java  Tipo.java  Usuario.java
Plantilla/src/main/java/org/carlos/spring/Plantilla/exception/: DangerException.java  InfoException.java  ManejadorDeExcepciones.java
Plantilla/src/main/java/org/carlos/spring/Plantilla/helpers/: H.java  PRG.java  QR.java
Plantilla/src/main/java/org/carlos/spring/Plantilla/repositories/: EntradaCompradaRepository.java  EntradaRepository.java  HorarioRepository.java  RolRepository.java  TipoRepository.java  UsuarioRepository.java
Plantilla/src/main/java/org/carlos/spring/Plantilla/services/: EntradaCompradaService.java  EntradaService.java  HorarioService.java  RolService.java  TipoService.java  UsuarioService.java
Plantilla/src/main/java/org/paula/spring/proyecto/: ProyectoApplication.java
Plantilla/src/main/java/org/paula/spring/proyecto/controllers/: AuthController.java  HomeController.java  InfoController.java  UsuarioController.java
Plantilla/src/main/java/org/paula/spring/proyecto/entities/: Usuario.java
Plantilla/src/main/java/org/paula/spring/proyecto/exception/: DangerException.java  InfoException.java  ManejadorDeExcepciones.java
Plantilla/src/main/java/org/paula/spring/proyecto/helpers/: PRG.java
Plantilla/src/main/java/org/paula/spring/proyecto/repositories/: UsuarioRepository.java
Plantilla/src/main/java/org/paula/spring/proyecto/services/: UsuarioService.java
Plantilla/src/main/java/org/tfg/spring/Vape/: ProyectoApplication.java
Plantilla/src/main/resources/: application.properties
Plantilla/src/main/resources/static/css/: compraEntradas.css  cssGeneral.css  datepicker.css  footer.css
Plantilla/src/main/resources/static/js/: compraEntradas.js  datepicker.js  fecha.js  validar.js
Plantilla/src/main/resources/static/js/validaciones/: entradaC.js  entradaU.js  exponer.js  login.js  password.js  perfilU.js  registro.js  rol.js  tipo.js  usuarioU.js
Plantilla/src/main/resources/templates/_t/: cabecera.html  end.html  frame.html  head.html
Plantilla/src/main/resources/templates/comprar/: confirmado.html  r.html  resumen.html
Plantilla/src/main/resources/templates/entrada/: c.html  r.html  u.html
Plantilla/src/main/resources/templates/home/: aviso_legal.html  contacto.html  esperaConfirmar.html  exponer.html  home.html  login.html  okey.html  register.html  trabaja_con_nosotros.html
Plantilla/src/main/resources/templates/horario/: c.html  r.html  u.html
Plantilla/src/main/resources/templates/perfil/: cambiarPassword.html  cambioConfirmado.html  r.html
Plantilla/src/main/resources/templates/rol/: c.html  r.html  u.html
Plantilla/src/main/resources/templates/security/: hello.html  homes.html  logine.html  registration.html
Plantilla/src/main/resources/templates/tarjeta/: actualizada.html  add.html  confirmada.html  update.html
Plantilla/src/main/resources/templates/tipo/: c.html  r.html  u.html
Plantilla/src/main/resources/templates/usuario/: c.html  entradas.html  r.html  u.html
Plantilla/src/test/java/org/carlos/spring/Plantilla/: PlantillaApplicationTests.java
Plantilla/src/test/java/org/paula/spring/proyecto/: ProyectoApplicationTests.java
(+57 files in other folders)
