spring.datasource.url = jdbc:mysql://db:3306/proyectotfg
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Paula_2023
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

app.uploadFolder = C:\\Users\\David\\Desktop\\TFG\\Plantilla\\src\\main\\resources\\static\\qr\\
app.uploadURIpath = http://localhost/papIMG/img/

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.security.user.name= user
spring.security.user.password= 1111
spring.security.user.roles= 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vapeoficial2023@gmail.com
spring.mail.password=odlfmcwqosrverfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.main.allow-circular-references=true
spring.mail.protocol=smtp
