<head>
	<!--Bootstrap y jQuery-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>

	<!--jQuery UI-->
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

	<!--Datepicker-->
	<script src="/js/datepicker.js"></script>

	<!--Compra de entradas-->
	<link rel="stylesheet" type="text/css" href="/css/compraEntradas.css"/>

	<!--Favicon-->
	<link rel="icon" type="image/x-icon" href="/img/logo4sin.png">
	
	<!--CSS fondo body y home-->
	<link rel="stylesheet" type="text/css" href="/css/cssGeneral.css"/>

	<!--CSS datepicker-->
	<link rel="stylesheet" type="text/css" href="/css/datepicker.css"/>
	
	<!--Estilos-->
	<style>
		html::-webkit-scrollbar {
			width: 8px;
			/* Tamaño del scroll en vertical */
			height: 8px;
			/* Tamaño del scroll en horizontal */
			/*display: none;
			/* Ocultar scroll */
		}

		/* Ponemos un color de fondo y redondeamos las esquinas del thumb */
		html::-webkit-scrollbar-thumb {
			background: rgb(57, 172, 115);
			border-radius: 4px;
		}

		/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
		html::-webkit-scrollbar-thumb:hover {
			background: #79d2a6;
			box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
		}

		/* Cambiamos el fondo cuando esté en active 
		html::-webkit-scrollbar-thumb:active {
			background-color: black;
		}

		html::-webkit-scrollbar-track {
			background: #e1e1e1;
			border-radius: 4px;
		}

		/* Cambiamos el fondo cuando esté en active o hover */
		html::-webkit-scrollbar-track:hover,
		html::-webkit-scrollbar-track:active {
			background: #d4d4d4;
		}
		
		.container {
			min-height: calc(100vh - 115px);
		}
		/*
		#contenido {
			padding-bottom: 3rem;
		}

		footer {
			position: absolute;
			bottom: 0;
			/*width: 100%;
		}*/
	</style>

</head>

<body >
	<div class="container" id="divContainer">